# allInBoxBack

./: README.md  pom.xml
src/main/java/com/luke/allinboxback/: AllInBoxBackApplication.java  CodeGenerator.java
src/main/java/com/luke/allinboxback/controller/: AppController.java  UserAppController.java  UserController.java
src/main/java/com/luke/allinboxback/entity/: App.java  User.java  UserApp.java
src/main/java/com/luke/allinboxback/mapper/: AppMapper.java  UserAppMapper.java  UserMapper.java
src/main/java/com/luke/allinboxback/service/: AppService.java  UserAppService.java  UserService.java
src/main/java/com/luke/allinboxback/service/impl/: AppServiceImpl.java  UserAppServiceImpl.java  UserServiceImpl.java
src/main/java/com/luke/allinboxback/vo/: UserAppVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppXml.xml  UserAppXml.xml  UserXml.xml
src/test/java/com/luke/allinboxback/: AllInBoxBackApplicationTests.java
